# DKNet

./: .continuerules  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DKNET.code-workspace  DKNet.FW.sln  Diagram.drawio  Directory.Build.props  Directory.Build.targets  PROJECT_STRUCTURE_CHECKLIST.md  README.md  Rider-Code-Coverage.dcvr  SECURITY.md  TESTING_STRATEGY.md  ai-pr-review.azure-pipelines.yml  azure-pipelines.yml  coverage.runsettings  global.json  nuget.sh  projectBrief.md
Aspire/Aspire.Hosting.ServiceBus/: Aspire.Hosting.ServiceBus.csproj  GlobalUsings.cs  README.md  ServiceBusExtensions.cs  ServiceBusResource.cs
Core/DKNet.Fw.Extensions/: AsyncEnumerableExtensions.cs  DKNet.Fw.Extensions.csproj  DateTimeExtensions.cs  EnumInfo.cs  PropertyAttributeInfo.cs.ignore  PropertyExtensions.cs  README.md  TypeExtensions.cs
Core/Fw.Extensions.Tests/: AsyncEnumerableExtensionsTests.cs  AttributeExtensionsTestCases.cs  BenchmarkTest.cs.ignore.fs  DateTimeExtensionsTests.cs  EnumTests.cs  ExpressionExtensionsTests.cs.ignore  Fw.Extensions.Tests.csproj  GlobalUsings.cs  HashingTests.cs  PropertyExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StringEncryptionTests.cs  StringExtensionsTests.cs  TypeExtenstionTests.cs  TypeExtractorExtensionsTest.cs
EfCore/DKNet.EfCore.DataAuthorization/: DKNet.EfCore.DataAuthorization.csproj  EfCoreDataAuthSetup.cs  IDataOwnerDbContext.cs  IDataOwnerProvider.cs  README.md
EfCore/DKNet.EfCore.Events/: DKNet.EfCore.Events.csproj  EntityEventItem.cs  EventException.cs  EventSetup.cs  README.md
EfCore/DKNet.EfCore.Relational.Helpers/: DKNet.EfCore.Relational.Helpers.csproj  DbContextHelpers.cs  README.md
EfCore/DKNet.EfCore.Repos/: DKNet.EfCore.Repos.csproj  GlobalUsings.cs  README.md  ReadRepository.cs  RepoExtensions.cs.ignore  WriteRepository.cs
EfCore/EFCore.TestHelper/: EFCore.TestHelper.csproj  SeedDummyData.cs  SqliteMemory.cs  UnitTestSetup.cs
EfCore/EfCore.Abstractions.Tests/: AttributeTests.cs  EfCore.Abstractions.Tests.csproj  EntityTests.cs  GlobalUsings.cs  SequenceAttributeTests.cs
EfCore/EfCore.DDD4Tests/: DddContext.cs  EfCore.DDD4Tests.csproj  InternalSetup.cs  TestDataKeyProvider.cs
EfCore/EfCore.DataAuthorization.Tests/: DataAuthorizationAdvancedTests.cs  DataKeyAdvancedFixture.cs  DataKeyFixture.cs  DataKeyTest.cs  EfCore.DataAuthorization.Tests.csproj  GlobalUsings.cs  SqlServerTestHelper.cs
EfCore/EfCore.Events.Tests/: EfCore.Events.Tests.csproj  EventFinderHandlerFixture.cs  EventRunnerFixture.cs  GlobalUsings.cs  SqlServerTestHelper.cs
EfCore/EfCore.Extensions.Tests/: 0.DesignTimeDbContextFactory.cs.ignore  AuditEntityTests.cs  ConcurrentUpdateWithSqlTests.cs  DataSeedingTests.cs  DefaultComparisonTests.cs  DefaultKeyTests.cs  DynamicOrderTests.cs.ignore  EfCore.Extensions.Tests.csproj  EfCoreExtensionsAdditionalTests.cs  EfCoreExtensionsAdvancedTests.cs  EfCoreSetupTests.cs  EntityAutoConfigTests.cs  EntityEqualsTests.cs  EntityTypesTests.cs  ExtensionsTests.cs  GlobalUsings.cs  GuidEntityTests.cs  OrderBuilderTests.cs.ignore  PageAsyncEnumeratorTests.cs  RegisterTests.cs  SequenceTests.cs  SnapshotTests.cs  SpecTests.cs.ignore  SqlDatabaseFixture.cs  SqlServerTestBase.cs  SqlServerTestHelper.cs  TypeExtractorExtensionsTests.cs  UserTests.cs  WithSqlDbTests.cs
EfCore/EfCore.HookTests/: BaselineServiceProviderTest.cs  EfCore.HookTests.csproj  GlobalUsings.cs  HookAdvancedTests.cs  PlainEfCoreTest.cs  ServiceProviderProblemTest.cs  SetupTest.cs  SqlServerTestHelper.cs
EfCore/EfCore.Relational.Helpers.Tests/: DbContextHelperTests.cs  DbContextHelpersAdvancedTests.cs  DbContextHelpersEdgeCaseTests.cs  EfCore.Relational.Helpers.Tests.csproj  GlobalUsings.cs  SqlServerTestHelper.cs
EfCore/EfCore.Repos.Tests/: DistributedApplicationExtensions.cs  EfCore.Repos.Tests.csproj  RepositoryAdvancedFixture.cs  RepositoryAdvancedTests.cs  RepositoryFixture.cs  RepositoryTests.cs
EfCore/Entities/: Account.cs  AccountStatus.cs  Address.cs  BaseEntity.cs  EfCore.TestDataLayer.csproj  EnumStatus.cs  GlobalUsings.cs  GuidEntity.cs  IgnoredAutoMapperEntity.cs  MyDbContext.cs  NotInheritIEntity.cs  OwnedEntity.cs  Payment.cs  Person.cs  User.cs  add-migration.sh
Services/DKNet.Svc.BlobStorage.Abstractions/: BlobExtensions.cs  BlobServiceOptions.cs  DKNet.Svc.BlobStorage.Abstractions.csproj  IBlobService.cs  README.md
Services/DKNet.Svc.BlobStorage.AwsS3/: DKNet.Svc.BlobStorage.AwsS3.csproj  README.md  S3BlobService.cs  S3Setup.cs
Services/DKNet.Svc.BlobStorage.AzureStorage/: AzureStorageBlobService.cs  AzureStorageExtensions.cs  AzureStorageOptions.cs  DKNet.Svc.BlobStorage.AzureStorage.csproj
Services/DKNet.Svc.BlobStorage.Local/: DKNet.Svc.BlobStorage.Local.csproj  LocalBlobService.cs  LocalDirectorySetup.cs  ReadMe.md
Services/Svc.BlobStorage.Tests/: BlobServiceTests.cs.ignore  LocalBlobStorageTest.cs  S3BlobServiceTest.cs  Svc.BlobStorage.Tests.csproj  TestExtensions.cs  appsettings.json
Services/Svc.Transform.Tests/: GlobalUsings.cs  Svc.Transform.Tests.csproj  TestItem.cs  TransformTests.cs
SlimBus/DKNet.SlimBus.Extensions/: DKNet.SlimBus.Extensions.csproj  README.md
SlimBus/SlimBus.Extensions.Tests/: EfAutoSaveTests.cs  SlimBus.Extensions.Tests.csproj
src/: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONFIGURATION_SUMMARY.md  DKNET.code-workspace  DKNet.FW.sln  DKNet.FW.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FILE_HEADERS_SUMMARY.md  FILE_HEADER_TEMPLATE.md  IDEMPOTENCY_ACTION_CHECKLIST.md  IDEMPOTENCY_ANALYSIS.md  IDEMPOTENCY_ANALYSIS_INDEX.md  IDEMPOTENCY_FIXES.md  IDEMPOTENCY_SUMMARY.md  IDEMPOTENCY_TESTS.md  README.md  SPEC-KIT.md  build_output.txt  global.json  mark-executable.sh  nuget.config  nuget_update_all.sh  plan-inNotInOperations.prompt.md  stylecop.json  verify_nuget_package.sh  verify_package.sh
src/.aspire/: settings.json
src/.github/: MEMORY_BANK_README.md  QUICK_REFERENCE.md  copilot-instructions.md  copilot-memory-bank.md
src/AspCore.Tasks.Tests/: BackgroundJobTests.cs
(+1765 files in other folders)
