<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DKNet.EfCore.Abstractions\DKNet.EfCore.Abstractions.csproj" />
        <ProjectReference Include="..\DKNet.EfCore.DataAuthorization\DKNet.EfCore.DataAuthorization.csproj" />
        <ProjectReference Include="..\DKNet.EfCore.Events\DKNet.EfCore.Events.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="EfCore.Events.Tests" />
        <InternalsVisibleTo Include="EfCore.Infra.Tests" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.202">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
