<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <RunAnalyzers>false</RunAnalyzers>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <LangVersion>default</LangVersion>
        <Nullable>annotations</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DKNet.EfCore.Abstractions\DKNet.EfCore.Abstractions.csproj" />
        <ProjectReference Include="..\DKNet.EfCore.DataAuthorization\DKNet.EfCore.DataAuthorization.csproj" />
        <ProjectReference Include="..\DKNet.EfCore.Events\DKNet.EfCore.Events.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="EfCore.Events.Tests" />
        <InternalsVisibleTo Include="EfCore.Infra.Tests" />
    </ItemGroup>

</Project>
