<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>Steven Hoang</Authors>
        <Authors>https://drunkcoding.net</Authors>
        <Copyright>@2026 drunkcoding</Copyright>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <PackageProjectUrl>https://github.com/baoduy/DKNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/baoduy/DKNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Extensions,DDD,Api,EfCore</PackageTags>
        <LangVersion>default</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\NugetLogo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="4.0.0.13" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.2.1" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.202">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DKNet.Svc.BlobStorage.Abstractions\DKNet.Svc.BlobStorage.Abstractions.csproj" />
    </ItemGroup>

</Project>
