<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>WIXO</Authors>
        <Company>WIXO</Company>
        <Copyright>@2025 WIXO</Copyright>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <PackageProjectUrl>https://thewixo@dev.azure.com/thewixo/WIXO/_git/WIXO.FW</PackageProjectUrl>
        <RepositoryUrl>https://thewixo@dev.azure.com/thewixo/WIXO/_git/WIXO.FW</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Extensions</PackageTags>
        <LangVersion>default</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>NugetLogo.jpeg</PackageIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\NugetLogo.jpeg" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.202">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DKNet.Svc.BlobStorage.Abstractions\DKNet.Svc.BlobStorage.Abstractions.csproj" />
    </ItemGroup>

</Project>
