<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>Steven Hoang</Authors>
        <Authors>https://drunkcoding.net</Authors>
        <Copyright>@2026 drunkcoding</Copyright>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <PackageProjectUrl>https://github.com/baoduy/DKNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/baoduy/DKNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Extensions,DDD,Api,EfCore</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\NugetLogo.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
      <PackageReference Include="SlimMessageBus" Version="3.0.0" />
      <PackageReference Include="SlimMessageBus.Host" Version="3.2.0" />
      <PackageReference Include="SlimMessageBus.Host.Interceptor" Version="3.0.0" />
      <PackageReference Include="X.PagedList" Version="10.5.7" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.202">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\EfCore\DKNet.EfCore.Repos\DKNet.EfCore.Repos.csproj" />
    </ItemGroup>

</Project>
