<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <WarningsAsErrors>
            CA1068;CA1724;CA2016;CA2000;CS0414;CS8625;CS8604;CS8603;CS8620;CS8619;CS1998;CS8714;CS8618;CS8600;CS8602;
            CS0168;MSB9008;CS0219;CS9113;IDE0005;IDE0004;CA1018;CA1813;MA0010;CA1711;CA1310;MA0074;CA1823;MA0002;CA1024;CA1829;
            CA1822;CA1510;CA1816;S2699
        </WarningsAsErrors>
        <NoWarn>
            ASPIRE002;CA1032;CA1034;CA1040;CA1062;CA1515;CA1812;CA1819;CA1848;CA1852;CA2007;CA2234;CA2254;IDE0008;
            IDE0011;IDE0022;IDE0055;IDE0058;IDE0130;IDE0160;MA0004;MA0048;MA0056;CS9107;MA0007;CA1707
        </NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.6.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.0" />
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.5.0"/>

        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1"/>
        <PackageReference Include="System.Memory.Data" Version="9.0.6" />
        <PackageReference Include="SlimMessageBus" Version="3.0.0" />
        <PackageReference Include="SlimMessageBus.Host" Version="3.2.0" />
        <PackageReference Include="SlimMessageBus.Host.Interceptor" Version="3.0.0" />
        <PackageReference Include="SlimMessageBus.Host.Memory" Version="3.2.0" />
        <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.2.0" />
        <PackageReference Include="SlimMessageBus.Host.AzureServiceBus" Version="3.2.0"/>
        <PackageReference Include="SlimMessageBus.Host.FluentValidation" Version="3.2.0"/>
        <PackageReference Include="FluentResults" Version="4.0.0" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="X.PagedList.EF" Version="10.5.7" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.0.14" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.3.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
        <PackageReference Include="ForEvolve.FluentValidation.AspNetCore.Http" Version="1.0.26" />
        <PackageReference Update="Meziantou.Analyzer" Version="2.0.203"/>
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
        <PackageReference Include="Aspire.Hosting.Testing" Version="9.3.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.6.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1"/>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Testcontainers.Azurite" Version="4.6.0" />
        <PackageReference Include="Testcontainers.Minio" Version="4.6.0" />
    </ItemGroup>
</Project>