<Project>
    <!-- https://www.nuget.org/packages/Microsoft.CodeAnalysis.Analyzers/ -->
    <!-- https://www.nuget.org/packages/Microsoft.CodeAnalysis.CSharp.Workspaces/ -->
    <PropertyGroup>
        <RoslynVersion></RoslynVersion>
    </PropertyGroup>

    <Choose>
        <When Condition="true">
            <ItemGroup>
                <PackageReference Update="Asp.Versioning.Http" Version="8.1.0"/>
                <PackageReference Update="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0"/>
                <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
                <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
                <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.3.0"/>
                <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Caching.Hybrid" Version="9.8.0"/>
                <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8"/>
                <PackageReference Update="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0"/>
                <PackageReference Update="OpenTelemetry" Version="1.12.0"/>
                <PackageReference Update="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
                <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
                <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
                <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
                <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
                <PackageReference Update="Scalar.AspNetCore" Version="2.7.2"/>
                <PackageReference Update="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.5.0"/>

                <PackageReference Update="Microsoft.CSharp" Version="4.7.0"/>
                <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
                <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8"/>
                <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
                <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Configuration" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Options" Version="9.0.8"/>
                <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0"/>
                <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
                <PackageReference Update="System.Memory.Data" Version="9.0.8"/>
                <PackageReference Update="SlimMessageBus" Version="3.0.0"/>
                <PackageReference Update="SlimMessageBus.Host" Version="3.3.1"/>
                <PackageReference Update="SlimMessageBus.Host.Interceptor" Version="3.0.0"/>
                <PackageReference Update="SlimMessageBus.Host.Memory" Version="3.3.1"/>
                <PackageReference Update="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.3.1"/>
                <PackageReference Update="SlimMessageBus.Host.AzureServiceBus" Version="3.3.1"/>
                <PackageReference Update="SlimMessageBus.Host.FluentValidation" Version="3.3.1"/>
                <PackageReference Update="FluentResults" Version="4.0.0"/>
                <PackageReference Update="Scrutor" Version="6.1.0"/>
                <PackageReference Update="Mapster" Version="7.4.0"/>
                <PackageReference Update="Mapster.EFCore" Version="5.1.1"/>
                <PackageReference Update="Mapster.DependencyInjection" Version="1.0.1"/>
                <PackageReference Update="X.PagedList.EF" Version="10.5.9"/>
                <PackageReference Update="AWSSDK.Core" Version="4.0.0.26"/>
                <PackageReference Update="AWSSDK.S3" Version="4.0.6.12"/>
                <PackageReference Update="Azure.Storage.Blobs" Version="12.25.0"/>
                <PackageReference Update="ForEvolve.FluentValidation.AspNetCore.Http" Version="1.0.26"/>
                <PackageReference Update="Aspire.Hosting.AppHost" Version="9.4.1"/>
                <PackageReference Update="Aspire.Hosting.Redis" Version="9.4.1"/>
                <PackageReference Update="Aspire.Hosting.SqlServer" Version="9.4.1"/>
                <PackageReference Update="Aspire.Hosting.Testing" Version="9.4.1"/>
                <PackageReference Update="coverlet.collector" Version="6.0.4"/>
                <PackageReference Update="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.8"/>
                <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8"/>
                <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8"/>
                <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8"/>
                <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="9.0.8"/>
                <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Logging" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="9.0.8"/>
                <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="9.0.8"/>
                <PackageReference Update="Testcontainers.MsSql" Version="4.7.0"/>
                <PackageReference Update="NetArchTest.Rules" Version="1.3.2"/>
                <PackageReference Update="Bogus" Version="35.6.3"/>
                <PackageReference Update="AutoBogus" Version="2.13.1"/>
                <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
                <PackageReference Update="Moq" Version="4.20.72"/>
                <PackageReference Update="xunit" Version="2.9.3"/>
                <PackageReference Update="xunit.runner.visualstudio" Version="3.1.4"/>
                <PackageReference Update="Shouldly" Version="4.3.0"/>
                <PackageReference Update="Testcontainers.Azurite" Version="4.7.0"/>
                <PackageReference Update="Testcontainers.Minio" Version="4.7.0"/>
            </ItemGroup>
            <ItemGroup>
                <PackageReference Include="Meziantou.Analyzer" Version="2.0.205">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
                </PackageReference>
                <PackageReference Include="SonarAnalyzer.CSharp" Version="10.12.0.118525">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
                </PackageReference>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);ROSLYN_4_8;ROSLYN_4_8_OR_GREATER</DefineConstants>
                <DefineConstants>$(DefineConstants);CSHARP9_OR_GREATER;CSHARP10_OR_GREATER;CSHARP11_OR_GREATER;CSHARP12_OR_GREATER</DefineConstants>
            </PropertyGroup>
        </When>
        <Otherwise>
        </Otherwise>
    </Choose>
</Project>