<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <WarningsAsErrors>
            CA1068;CA1724;CA2016;CA2000;CS0414;CS8625;CS8604;CS8603;CS8620;CS8619;CS1998;CS8714;CS8618;CS8600;CS8602;
            CS0168;MSB9008;CS0219;CS9113;IDE0005;IDE0004;CA1018;CA1813;MA0010;CA1711;CA1310;MA0074;CA1823;MA0002;CA1024;CA1829;
            CA1822;CA1510;CA1816;S2699;IDE0005;
        </WarningsAsErrors>
        <NoWarn>
            ASPIRE002;CA1032;CA1034;CA1040;CA1062;CA1515;CA1812;CA1819;CA1848;CA1852;CA2007;CA2234;CA2254;IDE0008;
            IDE0011;IDE0022;IDE0055;IDE0058;IDE0130;IDE0160;MA0004;MA0048;MA0056;CS9107;MA0007;CA1707;NU1504;S4581;
        </NoWarn>
    </PropertyGroup>
</Project>